<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            background-color: #dddd;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        div#interface {
            width: 1000px;
            height: 570px;
            background-color: #F2F2F2;
            margin: -20px auto -20px auto;
            box-shadow: 0px 0px 10px black;
            padding: 10px 10px 10px 10px;
        }

        h1#tit {
            text-align: center;
            color: #2E05F2;
            margin-top: 20px;
        }


        h2#sub {
            color: #0F66E6;
            text-align: center;
            border-bottom: 1px solid rgb(10, 88, 233);
        }






        div.menu {
            background-color: #3941E4;
            width: 300px;
            margin: -15px 0px -10px -10px;
            border-radius: 10px;
            height: 400px;
            float: left;
        }



        .menu button {
            display: block;
            background-color: inherit;
            border-radius: 10px;
            margin: 10px 0px 20px 0px;
            width: 300px;
            text-align: center;
            cursor: pointer;
            transition: 0.3s;
            color: rgb(255, 255, 255);
            padding: 30px 32px;
            font-size: 21px;
            border: none;
            text-decoration: none;
        }

        .menu button:hover {
            background-color: orange;
        }

        .menu button.active {
            background-color: orangered;
        }

        .item {
            float: left;
            height: 100px;
            width: 70%;
            
            border-left: none;
        }

        
    </style>
</head>

<body>
    <div id="interface">
        <header>
            <h1 id="tit">Victor César</h1>
            <h2 id="sub">Estudante de Desenvolvimento Web</h2>
        </header>

        <div class="menu">

            <button class="menuitem" onclick="open(event ,'res' )" id="padrao">Resumo Pessoal</button>
            <button class="menuitem" onclick="open(event,'cont' )">Contato</button>
            <button class="menuitem" onclick="open(event , 'esc')">Escolaridade</button>
            <button class="menuitem" onclick="open(event, 'hab')">Habilidades e Competências</button>
        </div>

        <div id="res" class="item">
            <h2 >Resumo Pessoal </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat architecto eius, at laboriosam ratione odit? Architecto, accusantium? Numquam, magnam iste at dignissimos suscipit quaerat amet ex pariatur rem in officia.</p>
        </div>


        <div id="cont" class="item">
            <h2 >Contato</h2>
        </div>


        <div id="esc" class="item">
            <h2 >Escolaridade</h2>
        </div>


        <div id="hab" class="item">
            <h2 >Habilidades e Competências</h2>
        </div>

    </div>
    <script>
        function open(evt, itName) {


            var i,  item , menuitem;
            item = document.getElementsByClassName("item")
            for (i = 0; i < item.length; i++) {
                item[i].style.display = "none";
            }
            menuitem = document.getElementsByClassName("menuitem")
            for (i = 0; i < menuitem.length; i++) {
                menuitem[i].className = menuitem[i].className.replace("active", "")
            }
            document.getElementById(itName).style.display ="block"
            evt.currentTarget.className+="active"


            document.getElementById('padrao').click()
        }
    </script>
</body>

</html>